language: java
jdk:
  - openjdk8

# main 브랜치에 push 될 때만 수행
branches:
  only:
    - main

# Travis CI 서버의 Home
# 같은 의존성은 다음 배포 때부터 받지 않도록 설정
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

# Travis CI 실행 완료 시 메일로 알람
notification:
  email:
    recipients:
      - hooney1103@gamil.com